# change with your env variables

APP=dev
PORT=3000

DB_DIALECT_DEV=mysql
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_NAME_DEV=webgrit_superactivation
DB_USER_DEV=pasquale_sup
DB_PASSWORD_DEV=radiohead

DB_DIALECT_TEST=mysql
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_NAME_TEST=webgrit_superactivation_test
DB_USER_TEST=pasquale_sup
DB_PASSWORD_TEST=radiohead

DB_DIALECT_PROD=mysql
DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_NAME_PROD=webgrit_superactivation_prod
DB_USER_PROD=pasquale_sup
DB_PASSWORD_PROD=radiohead

PORTAL_NAME=SuperActivator - Lampocar
SECRET=SuperActivatorSecretKey
JWT_ENCRYPTION=segretissimo
JWT_EXPIRATION=86400000

MAIL_ADDRESS=mail@gmail.com
MAIL_PWD=PwD00!è

ADMINIDS=83|100
